DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

accessKeyId="YOUR_AWS_ACCESS_KEY_ID"
secretAccessKey="YOUR_AWS_SECRET_ACCESS_KEY"
region="us-east-1"
bucket="YOUR_BUCKET_NAME"

MAILER_HOST="smtp.YOUR_DOMAIN.com.br"
MAILER_PORT=
MAILER_SECURE=false
MAILER_USER="YOUR_ACCOUNT@YOUR_DOMAIN.com.br"
MAILER_PASSWORD="YOUR_PASSWORD"
MAILER_FROM="YOUR_ACCOUNT@YOUR_DOMAIN.com.br"

